# GriffonGradleBase

./: README.md  build.gradle  templates.gradle
gradle/wrapper/: gradle-wrapper.properties
